{
    "name": "senselogic-eureka",
    "version": "0.1.8",
    "description": "Lightweight ORM for CRUD queries on MySQL databases.",
    "license": "LGPL-3.0-only",
    "author": "Eric Pelzer <ecstatic.coder@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senselogic/EUREKA.git"
    },
    "bugs": {
        "url": "https://github.com/senselogic/EUREKA/issues"
    },
    "homepage": "https://github.com/senselogic/EUREKA",
    "type": "module",
    "main": "src/index.js",
    "files": [
        "src/",
        "README.md"
    ],
    "keywords": [
        "mysql",
        "orm",
        "object relational mapper",
        "db",
        "database",
        "sql",
        "nodejs"
    ],
    "dependencies": {
        "senselogic-gist": "^0.1.0",
        "mysql2": "^2.3.3"
    }
}
